	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{9091A0A7-BB35-4521-BF25-02F4B58B96FC}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="my_cashkeeper.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="component\ckeasy.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="my_cashkeeper">
			<MSBuild Projects="my_cashkeeper.dproj"/>
		</Target>
		<Target Name="my_cashkeeper:Clean">
			<MSBuild Projects="my_cashkeeper.dproj" Targets="Clean"/>
		</Target>
		<Target Name="my_cashkeeper:Make">
			<MSBuild Projects="my_cashkeeper.dproj" Targets="Make"/>
		</Target>
		<Target Name="ckeasy">
			<MSBuild Projects="component\ckeasy.dproj"/>
		</Target>
		<Target Name="ckeasy:Clean">
			<MSBuild Projects="component\ckeasy.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ckeasy:Make">
			<MSBuild Projects="component\ckeasy.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="my_cashkeeper;ckeasy"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="my_cashkeeper:Clean;ckeasy:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="my_cashkeeper:Make;ckeasy:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
